#AMBIENTE DE PRODUCÃO
app.message = esse arquivo de propriedade e para o ${spring.application.name} do ambiente de producao
spring.datasource.driver-class-name = "driver do bd"
spring.datasource.url=<MYSQL>
spring.datasource.password=jaja2312
spring.datasource.username=root