#AMBIENTE DE DESENVOLVIMENTO
app.message = esse arquivo de propriedade e para o ${spring.application.name} do ambiente de desenvolvimento
spring.datasource.driver-class-name = "driver do bd"
spring.datasource.url="jdbc:mysql:db;DB_CLOSE_DELAY=-1"
spring.datasource.password=jaja2312
spring.datasource.username = root

